<html>

<head>
	<meta charset="utf-8">
	<title>Simon Says</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<div class="container-fluid row justify-content-center p-0 m-0">
		<div class="container row justify-content-center">
			<input type='button' id='newGame' value='Start' />
			
			<p id='counter' class="container-fluid justify-content-center col-12" style="text-align: center;">0</p>
			<button class="justy-content-center col-3 text-center" id="easy">Easy</button>
			<button class="justy-content-center col-3" id="medium">Medium</button>
			<button class= "justy-content-center col-3 text-center" id="hard">Hard</button>
		</div>
		<div class="d-flex justify-content-center col-12 black">
			<button type='button' id='red' class='simonButton'>
			<button type='button' id='yellow' class='simonButton'>
		</div>
		<div class="d-flex justify-content-center col-12 black">
			<button type='button' id='blue' class='simonButton'>
			<button type='button' id='green' class='simonButton'>
		</div>
	</div>
		<script src="js/index.js"></script>
</body>

</html>